<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/EE/OIU.css">
    <script src="/EE/OI.js"></script>
  </head>
  <body>
    <!-- The navbar menu, use css and javascript to make responsive -->
    <button onclick="myFunction()">Mode</button>
    <div class="tab">
      <button class="meneu" onclick="openPage(event, 'H');">Home</button>
      <button class="meneu" onclick="openPage(event, 'B');">lin</button>
      <button class="meneu" onclick="openPage(event, 'T');">About</button>
      <button class="meneu" onclick="openPage(event, 'I');">IN</button>
    </div>

    <div id="H" class="tant">
      <p>
        <br>Learning, what is learning?, some might say that learning is the
        understanding or comprehension of the material you wish to know more about.
        Yet according to dictionary learning comes from the old English Leornung and
        is formed from the verb learn, meaning to gain or acquire knowledge of or
        skill in (something) by study, experience, or being taught.<br>
        <br>what does it mean to learn? <br>
        <br>To learn is to actively improve or enhanced whats know by collaboration
        and interaction. learning something new will bring alot of questions and
        answers, some will see something that they already knew, and for others it
        may be new for them, thus brings us to these queestions:<br>
        <br>Will you view things different after learning? <br>
        <br>Does learning change your own intuition? <br>
        <br>If you could change the difinition of learning what would it be? <br>
        <br>What is the difference between to learn and learning? <br>
        <br>How do you know you have master what was learned? <br>
        <br> Retaining Information.<br>
        <br>Retention of learned information can be defined as having
        the information stored in long-term memory in such a way that
        it can be readily retrieved.
        <br>When the body experiences frequent stress responses, the brain can
        experience problems with rationalizing, remembering, and
        recalling information.<br>
        <a href="https://www.anxietycentre.com/anxiety-disorders/symptoms/learning-impairment/">
        Click here
        </a> for more information about the brain and it many wonders of memory.<br>
      </p>

    </div>

    <div id="T" class="tant">
      <p>
        <br>Email: test.markxlii@ironvengers.com<br>
        <br>Phone: (718) 000-0000<br>
        <br>Address: 890 5th avenue manhattan, New York 10010<br>
      </p>
    </div>

    <div id="B" class="tant">
      <p>Thier are many conventional and unconventional ways one can evalute
      one's self, by doing a short test of memorization, and the way you take
      information. Such a test can provide any individual with an understanding
      of what it take when it comes to learning something new or remembering
      they already knew.<br>
      Learn which method best suits your style of learning by taking This
      short <a href="/EE/tes.html">Poll</a> on the ways of your mind.</p>
    </div>

    <div id="I"class="tant">
      <form action="" class="iner">
        <h5>Login</h5>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit" class="btn">Login</button>
        <div class="moral">
          <a id="id01" class="bnt" href="/EE/sub.html">Sign-up</a>
        </div>
      </form>
    </div>

  </body>
</html>
