body {
  font-family: "Times New Roman", times, serif;
  display: block;
  text-align: justify;
  background-position: center;
  background-size: cover;
  align-content: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  border: 1px;
  height: auto;
  width: 70%;
  color: White;
}
/* mode to the pages background change */
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-image: url("int.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
}

/* links color change*/
a:visited {
  color:Red;
}

/* menue to navigate the pages */
.meneu {
  border: none;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.9s;
  position: relative;
  overflow: hidden;
  background-color: #5c5c8a;

}

.meneu::before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}

.meneu:hover {
  color: violet;
}

/* log in */
/* Add styles to the form container */
.iner {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
  padding: 16px;
  color: inherit;
}
*{
  box-sizing: border-box;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn, .bnt {
  float: left;
  width: 50%;
}

.btn:hover {
  opacity: 1;
}

#id01 {
  background-color: blue;
}
