<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/EE/sub.css">
    <script src="/EE/sub.js"></script>
  </head>
  <body>
    <!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign-up</button>
    -->
    <div id="id01" class="modal">
      <form class="modal-content animate" action="/" method="post">

        <div class="container">
          <label for="firstname"><b>First Name</b></label>
          <input type="text" placeholder="Enter Firstname" name="firstname" required>

          <label for="lastname"><b>Last Name</b></label>
          <input type="text" placeholder="Enter Lastname" name="lastname" required>

          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

          <label for="eml"><b>Email</b></label>
          <input type="text" placeholder="Enter your email" name="eml" required>

          <button type="submit"  value="submit" onclick="Sub()">sign-up</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button"
          onclick="document.getElementById('id01').style.display='none'"
          class="cancelbtn" action="/EE/O.html">Cancel</button>
        </div>
      </form>
    </div>
  </body>
</html>
