<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title></title>
  <link rel="stylesheet" href="/EE/tes.js">
  <link rel="stylesheet" href="/EE/tes.css">
</head>

<body>
	<!-- Create Form -->
	<form id="form" action="/EE/O.html">
		<h6>To learn is to find, the way that works for you.</h6>

		<!-- Details first-name -->
		<div class="form-control">
			<label for="First-name" id="label-name">
        First Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your First name" />
		</div>
    <!-- details last-name -->
    <div class="form-control">
      <label for="last-name" id="label-name">
        Last Name
      </label>

      <!-- input Type Text -->
      <input type="text"
        id="name"
        placeholder="Enter your Last Name" />
    </div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

    <!-- check box added here -->
		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
        <!-- line brak added to keep each on a different line -->
        <br><small>(check one)</small>
			</label>
      <label for="inp1">
        <input type="checkbox" name="inp"></input>Student
      </label>
      <label for="inp2">
        <input type="checkbox" name="inp"></input>Intern
      </label>
      <label for="inp3">
        <input type="checkbox" name="inp"></input>Profesional
      </label>
      <label for="inp4">
        <input type="checkbox" name="inp">Other
        </input>
        <textarea name="comment"
          id="comment"
          placeholder="Enter other"
        ></textarea>
      </label>
			<!-- Dropdown options
			<select name="role" id="role">
        placeholder="Pick One"
        <option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
      -->
		</div>

    <div class="form-control">
      <label>What is your opinion on online education?</label>
      <textarea name="comment"
        id="comment"
        placeholder="Enter your Response"
      ></textarea>
    </div>

    <!-- recomand section and controls -->
    <div class="form-control">
			<label>
				Is time management one of your strong suits?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>

    <!-- multiple-line text input -->
    <div class="form-control">
      <label>What are you looking for
        when it comes to learning new things?
      </label>
      <textarea name="comment"
        id="comment"
        placeholder="Enter your Response"
      ></textarea>
    </div>

    <!-- Multiple-line text input -->
    <div class="form-control">
      <label>What are your interest?</label>
      <textarea name="comment"
        id="comment"
        placeholder="Enter your Response"
      ></textarea>
    </div>

    <!-- multiple-line text input -->
    <div class="form-control">
      <label>When it comes to careers what are you passionate about?</label>
      <textarea name="comment"
        id="comment"
        placeholder="Enter your Response"
      ></textarea>
    </div>

    <!-- check list starts here -->
		<div class="form-control">
			<label>Which Learning Style best suit you?
        <!-- line brak added to keep each on a different line -->
				<br><small>(Check all that apply)</small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp"></input>Visual (Spatial)
      </label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp"></input>Aural (Auditaury - Musical)
      </label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp"></input>Verbal (Linguistic)
      </label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp"></input>Physical (Kinesthetic)
      </label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp"></input>Logical (Mathemathical)
      </label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp"></input>Social (Interpersonal)
      </label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp"></input>Solitary (Intrapersonal)
      </label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp"></input>All of the above
      </label>
      <!--
			<label for="inp-7">
				<input type="checkbox"
					name="inp"></input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp"></input>new</label>
      -->
		</div>
    <!-- ends here -->

    <!-- inputs on suggestions and what not -->
		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment"
        id="comment"
        placeholder="Enter your comment or suggestions here"
      ></textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit" onclick="Subit()">
			Submit
		</button>
	</form>
</body>

</html>
